spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=UTC
spring.datasource.username=Danila
spring.datasource.password=123

spring.freemarker.suffix= .ftl

server.port=8081

