spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=UTC
spring.datasource.username=Danila
spring.datasource.password=123

spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req